body
  font-family: 'Franklin Gothic', Arial, sans-serif
code
  font-family: Consolas, 'Source Sans Pro', Menlo, Monaco, monospace
a
  text-decoration: none
  border-bottom: 1px solid black
  color: inherit
p
  font-weight: bold
  padding-bottom: 1em
.full-width
  display: block
  img
    width: 100%
    display: block
.full-height
  display: block
  img
    display: block
    width: 60%